// 浏览器加载es6模块时,也是使用script标签,但是需要type="module"属性.
// 对于type="module"的脚本,浏览器都是异步加载的,等价于defer加载模式.也可以手动声明为async模式让模块加载完就执行.
// es6模块也可以嵌入网页,一样需要type="module"
// 外部模块有一些注意点:
// 代码在模块作用域内执行,而不是全局作用域.模块内部的顶层变量外部是看不到的.
// 外部脚本自动开启严格模式,即使不使用use strict
// 模块中可以使用import和export命令来输入输出
// 同一模块多次加载也只会执行一次

// 可以利用顶层this === undefined 这个特点来判断当前代码是否在es6模块中