// es6模块和CommonJS的区别:
// CommonJS模块输出的是一个值的复制,es6模块则是输出值的引用
// CommonJS模块是运行时加载的,es6模块是编译时输出接口
// 因为CommonJS是输出复制,也就是说一旦输出一个值,模块内部的变化就影响不到这个值.除非写成函数形式,才能得到变化后的值.原始类型的值会存在缓存.
// 而es6的模块运行机制和CommonJS不一样,在编译时获得一个只读的静态引用,等到脚本执行时再根据这个引用从模块取值.动态引用的模块不存在缓存.
// 由于es6模块获得的是只读引用,所以对其赋值会报错.
// 不同脚本引用同一个模块获得的是同一个export输出的引用,所以不同脚本可以互相影响