// 循环加载指的是脚本a引用脚本b,而脚本b又引用了脚本a
// 循环加载表示存在强耦合,处理不好还可能递归,因此应该避免出现.
// 但是大型系统难免存在互相依赖的循环加载,而CommonJS和es6模块处理循环加载不一样

// CommonJS模块是一个单独的脚本,使用require命令第一次加载时,会执行整个脚本然后在内存中生成一个对象
{
	id: '...',
	exports: {...},
	loaded: true,
	...
}
// 该对象的id是模块名,exports属性表示该模块输出的所有接口,loaded属性是一个布尔值表示脚本是否执行完毕.
// 之后再去加载模块只会读内存中缓存的对象而不会重新执行脚本,除非清空系统缓存.