function f1() {
	console.log(1);
}

(function(){
	// es5规定,函数只能在顶层作用域或者函数作用域中声明,但是浏览器为了兼容而没有遵守,且函数的声明会提升到函数头
	// es6中,块级作用域内声明函数合法,且函数声明类似于let声明. 而在es6浏览器中,为了减轻不兼容问题:
	// 1.允许块级作用域声明函数 2.函数声明类似于var声明的变量,会提升到全局作用域或函数作用域头部 3.函数声明提升到所在块头部
	// 故在es6中,相当于 var f1; if (false) { f1 = function() {...} } f1(); 所以报错
	if (false) {
		function f1() {
			console.log(2);
		}
	}
	f1();
}())