// 规格对每种语法行为的描述分为2部分: 先描述总体行为,然后是实现算法的细节

// 对于相等运算符,总体行为的描述只要一句话: 相等运算符用于比较两个值,返回true胡总false

// 相等符号的细节描述有12步
// 1,2步分别判断2个值是否是正常类型[不是抛出异常],否则中断执行
// 3步判断2个值是否类型相同,相同执行返回严格等于结果 ===
// 4,5步判断2个值是否是null和undefined,是返回true
// 6,7步用于比较数字和字符串,对字符串进行进行ToNumber操作再比较
// 8,9步用于比较布尔值,对布尔值进行ToNumber操作再比较
// 10,11步用于比较字符串或者Symbol值和对象,对对象进行ToPrimitive操作再比较
// 12步返回false