// 空数组和成员是undefined的数组类似,但是不完全一样
// 长度,取出的值都是相等的,但是空数组的每个位置没有索引,所以不能取出key和进行遍历

// 数组的初始化规格中做出了解释:
// 数组成员可以省略.只要逗号前面没有任何表达式,数组的length属性就会加一,并且增加其后相应位置的索引.
// 被省略的成员不会被定义,如果被省略的成员是数组最后一个成员,不会导致数组length增加

// 所以空数组有长度,但是没有索引所以取不到值