// map的描述有11步
// 1,2步: 得到当前数组的this对象,报错就返回
// 3,4步: 得到当前数组的length属性,报错就返回
// 5步: map的callback参数不可执行就报错
// 6步: map的this参数作为T的值,没指定this则T为undefined
// 7,8步: 生成一个新的数组length属性和原数组一致,报错就返回
// 9步: 设定k为0
// 10步: k小于length属性,就执行下面步骤:
//	将k转化为字符串
//	求当前数组有没有指定属性,报错就返回
//	有该属性执行下面步骤
//		取出指定属性,报错就返回
//		执行回调函数,报错就返回
//		将回调函数结果放入新数组的k位置
//	k++
// 返回新数组

// 所以对空数组执行map时,取不出对应属性,只会返回对应长度的新的空数组