// 想要在模块中实现单例模式,可以把返回值注册在全局变量上,有值返回值,没值才赋值
// 但是全局变量其他地方也可以操作,如果把值修改了那么该模块会被污染

// 使用Symbol.for生成的实例作为全局变量的key时,虽然不会被无意覆盖,但外部仍可以使用相同描述来改写值

// 使用Symbol生成实例会让外部无法使用到,也就无法修改值.但是这样的问题在于每次执行的Symbol实例都不同,虽然node的模块使用缓存,但是用户可以手动清除,仍不可靠