// es5开始,可以在函数内使用严格模式.
let f1 = function () {
	'use strict';
	console.log('test');
};
f1();

// es6规定,如果使用了 默认参数 或 结构赋值 或 扩展运算符 ,就不能在方法内显式使用严格模式
let f2 = function (x = 1) {
	'use strict'
};
let f3 = function ({x}) {
	'use strict'
};
let f4 = function (...params) {
	'use strict'
};
// 禁止显式使用严格模式原因是: 严格模式同时适用于方法体和参数,但是执行顺序是先执行参数再执行方法体,但是执行参数时并不知道方法体内有无严格模式要求,所以不合理
// 但是可以变通的使用严格模式: 全局声明严格模式再定义方法, 或者把函数放在一个无参的立即执行函数内,该立即执行函数使用严格模式