// 函数的调用会形成调用帧[调用记录,保存调用位置和内部变量信息],在函数结束时该调用帧会销毁
// 由于尾调用是最后语句的特殊性,外层的调用位置和变量信息不需要进行保留了,直接用内层调用帧替换外层调用帧
let f = function (a) {
	console.log(a);
}
let f1 = function () {
	let a = 1;
	let b = 2;
	return f(a + b);
}
f1();
let f2 = function () {
	return f(3);
}
f2();
f(3);
// 以上调用等价,这就是尾调用优化,可以节省内存.
// 只有当尾调用函数不使用外层变量时才可以完全替换调用帧