// 模块功能主要由2个命令构造: import和export. export命令用于规定模块的对外接口, import命令用于输入其他模块提供的功能.
// 一个模块是一个单独文件,模块内的变量想被外界访问需要export输出. 参考22.3.1_1.js
// 可以直接在变量声明时输出
export let name = 'ly';
let age = 25;
// 也可以先声明变量,最后输入一个对象.应该优先这样写,可以一眼看出输出内容
let sex = 'man';
let say = function () {

}
// 也可以输出函数,并使用as重命名
export {sex, say as Say};
// 只能在声明时输出或者最后输出对象,不能先声明然后直接输出,这样相当于输出值而不是接口了
// 类的输出也是这样
class Ly {

}
export {Ly};
// export输出的接口和值是动态绑定的,通过接口可以取到实时 的值.而CommonJS的值是缓存的,不存在动态更新.
// export只能在顶层输出,在块级作用域内输出会报错.