// 使用import获取其他模块的功能
import {name} from './22.3.1';
console.log(name);
// improt的大括号内和引入模块的输入同名,可以使用as重命名
import {Say as ssay} from './22.3.1';
// from的可以是相对路径,也可以是绝对路径,后缀.js可以省略.
// 如果from的只是模块名,那么需要在配置文件制定路径
// import命令存在提升,自动提到模块头部执行,因为import是静态执行的,在编译时执行.
// 由于import静态执行,所以不能使用表达式,因为表达式是运行时得到值的.
// 也可以不使用解构直接去加载模块,只会执行模块而取不到值
import './22.3.1';
// 反复使用同一加载命令去加载模块只会执行一次
// 使用2条语句加载模块的2个属性和写成一条是等价的