// 模板字符串可以跟在函数名后面,该函数将被调用处理该模板字符串,这被称作'标签模板'
// 标签模板其实不是模板,是函数调用的特殊形式.'标签'指的是函数,模板字符串是参数.
console.log `123`;
console.log `a`;

// 当模板字符串有变量时,会先将模板字符串处理成多个参数再调用
let a = 1;
let b = 2;
// 转成多参数时,第一个参数是数组,每个成员是字符串中非变量部分,而变量依次是后面的第二个,第三个...参数[变量替换发生在数组的两个元素之间]
console.log `Hi ${a + b} hi ${a - b}`;
// 相当于
console.log(['Hi ', ' hi ', ''], a + b, a - b);