// 要读取对象内部的某个属性,需要判断该对象是否存在,如果该属性在深层则需要许多的判断.
// Null传导提案: ?. 其中一步判断是undefined或者null就不在运行,返回undefined
let obj = {
		a: {
			b: 1
		}
	};
//console.log(obj?.a?.b);

// Null传导运算符的4种用法
// 获取属性
//obj?.a;
// 获取属性
//obj?.[a];
// 使用方法
//func?.(...params)
// 使用构造方法
//new Obj?.(...params)

// 不使用?而使用?.的原因是要和三元运算符区分开
// 如果?.的前面是空,那么整体直接返回,写在等号左侧导致赋值无效