// Thunk起源于上个世纪60年代,对求值策略的的争论
let a = 1;
let f = function (p) {
	console.log(p);
}
f(a + 1);
// 在'传值调用'时,a + 1会计算出2再作为f的参数
// 在'传名调用'时,a + 1作为表达式传入f,在使用时再计算得2并打印
// 传值调用可能造成性能损失,因为参数可能没有被使用
let f2 = function (p1, p2) {
	console.log(p2);
}
f2(1 + 2 + 3 + 4 + 5, 2);
// 所以一些计算机科学家倾向于传名调用