// 协程: 程序运行方式,'协作的线程'或者'协作的函数'.协程可以使用单线程或者多线程实现,单线程是特殊子例程,多线程是特殊的线程

// 传统子例程使用堆栈的'后进先出'模式,子函数完全执行完回到父函数.而协程是多个线程[单线程时多函数]可以并行,但是只有一个线程[或一个函数]正在运行,其他线程[函数]处于等待状态.
// 线程[函数]之间可以交换执行权.一个线程[函数]执行途中,可以暂停执行另一个线程[函数].这种可以并行执行,交换执行权的线程[函数]就是协程
// 子例程本质是一个栈,而协程是多个栈使用,但是只有一个栈在当前时间运行.也就是说协程是牺牲了内存换来了多任务并行.

// 协程和普通线程类似,都有自己的上下文,可以分享全局变量.但是线程可以同时运行多个,协程只能同时运行一个;线程抢占资源,而协程资源由自己分配.
// 协程的好处是保持了调用栈,出错时可以找到调用栈,而不像回调函数一样出错时原始函数结束了

// generator函数是es6对协程的半实现,因为执行权由函数自己控制,不能由其他函数控制