// 如果解构的是对象属性的值,但该属性不存在,则会报错. 本质相当于 {c: 1}.a.b
//let {a: {b}} = {c: 1};
//console.log(b);

// 使用已经声明的变量进行对象解构需要注意,因为变量已经声明,会导致{}被JS引擎解析被块状作用域
let d = 1;
//{d} = {d: 2};
// 只要不把大括号写在行首就可以避免,向下面这样放在圆括号内即可.
({d} = {d: 2});
console.log(d);

// 对象解构不要求等号左面有值,所以下列表达式合法,但也要写在小括号内
({} = {});
({} = '');
({} = []);

// 字符串和数组都是特殊的对象,可以通过索引来取得对应的属性
let {1:e} = 'abc';
let {1:f} = [1,2,3,4]
console.log(e);
console.log(f);

// 可以通过对象解构从对象内取得特定方法.比如下面从Math对象取得正弦余弦方法
let {sin,cos} = Math;