// 解构赋值虽然方便,但是编译器只有在解析时才能知道一个式子是模式还是表达式[解析到或者解析不到=才知道]
// es6规定,有可能导致解构歧义时不得使用圆括号

// 变量声明语句不得使用圆括号.以下均为声明变量,使用圆括号都会报错
//let [(a)] = [1];
//let {(a)} = {a: 1};
//let ({a}) = {a: 1};
//let ({a: {b}}) = {a: {b: 1}};
//let {a: {(b)}} = {a: {b: 1}};

// 函数参数不得使用圆括号.因为函数参数也是声明变量的一种,使用圆括号都会报错
//function f(([x])) {
//	console.log(x);
//}

// 赋值语句的模式不得使用圆括号.
[c] = [1];
console.log(c);
//([c]) = [2];

// 也就是说,赋值语句的非模式部分可以使用圆括号
// 赋值语句,且模式为取数组第一个元素,和圆括号没有关系
[(d)] = [1];
// 赋值语句,且模式为a,和圆括号没有关系
({a: (x)} = {a: 1});