// weakset和set类似,但是成员只能是对象,添加其他类型会报错.
let ws = new WeakSet();
//ws.add(1);

// weakset中对象都是弱引用,垃圾回收机制不考虑weakset是否引用一个对象.本质是因为垃圾回收机制计算引用数,大于0不会释放,而weakset的弱引用不计算引用数.
// 由于其弱引用机制,适合存放临时对象.因为其成员随时可能消失,所以weakset不可遍历.