// 立即执行函数可以写成箭头函数形式
// 匿名函数也应该写成箭头函数,更简洁还可以绑定this
// 箭头函数取代Function.prototype.bind,不应该使用self/_this/that绑定this[使用箭头函数apply绑定this]
// 单行,不复用的函数应该使用箭头函数.
// 配置项应该放在参数最后一项,布尔值可以作为默认参数
// 不使用arguments变量,使用扩展运算符...表示参数.[arguments是类似数组对象,而扩展运算符可以提供真正的数组]
// 使用默认参数为参数赋默认值

// 对象是实体结构,单纯的key:value结构应该使用map,因为map有内在的遍历机制

// 使用class替代prototype操作,因为更简洁和易于理解
// 使用extends实现继承

// module是js模块的标准写法,用improt取代require,使用export取代module.exports
// 模块只有一个输出值时使用默认输出export default.如果有多个输出就不使用默认输出而使用普通输出.
// 不要在模块输入中使用通配符,可以确保只要一个默认输出
// 默认输出一个函数,应该首字母小写.默认输出对象,首字母应该大写.