// 使用let替换var
// let和const优先使用const,全局变量应该使用const,函数也应该使用const
// 长远来看,js可能会有多线程,使用let相对var可以保证线程安全

// 静态字符串使用单引号或者反引号,动态字符串使用反引号

// 使用数组对变量赋值时使用解构赋值,函数参数是对象的话使用解构赋值[返回多个值时使用对象解构而不是数组解构,可以避免以后更改顺序而修改代码]

// 定义对象时,单行定义不用逗号结尾,多行定义使用逗号结尾.对象尽量const定义成静态,非要添加属性可以用Object.assign或者定义时定义一个空属性
// 如果属性名是动态的,可以用动态属性名,属性名和方法应该简写.

// 使用扩展运算符复制数组
// 使用Array.from来把类数组转成数组