// ArrayBuffer对象作为内存区域,可以存放多种类型数据.同一段内存,不同数据有不同的解读方式,叫做视图
// TypedArray的数组成员是同一类型,包括以下9种
// Int8Array			8位有符号整数,长度1字节
// Uint8Array			8位无符号整数,长度1字节
// Uint8ClampedArray	8位无符号整数,长度1字节,溢出处理不同
// Int16Array			16位有符号整数,长度2字节
// Uint16Array			16位无符号整数,长度2字节
// Int32Array			32位有符号整数,长度4字节
// Uint32Array			32位无符号整数,长度4字节
// Float32Array			32位浮点数,长度4字节
// Float64Array			64位浮点数,长度8字节
// 以上9种构造函数生成的视图都属于TypedArray视图.
// 和普通数组类似,都有length属性,可以使用[]获取元素.
// 和普通数组差异主要在: 成员类型唯一/成员连续无空位/成员默认是0/只是一层视图,本身不存储数据.数据存储在底层ArrayBuffer,想获取需要使用buffer属性.