// 不同的视图类型所能容纳的数值范围是确定的,超出范围就会溢出.比如8位视图只能容纳一个8位二进制值,放入9位就会溢出.
// TypedArray的溢出处理是抛弃溢出位,然后按照视图类型解释
let u8a = new Uint8Array(1);
u8a[0] = 256;
// 256的二进制是9位,所以会抛弃溢出位,只保留后8位即得到0
console.log(u8a[0]);
// -1的二进制是11111111,而uint8是无符号整数,所以解释成255
u8a[0] = -1;
console.log(u8a[0]);

// 正向溢出: 输入值大于当前数据类型最大值,结果是当前类型最小值加上(输入%最大值的余数)再减一
// 负向溢出: 输入值小于当前数据类型最小值,结果是当前类型最大值减去(输入%最大值的余数)加一

// 注意Uint8ClampedArreay特殊,正向溢出时结果是最大值,负向溢出时结果是最小值